{
  "name": "mqemitter-kafka",
  "version": "0.2.2",
  "description": "Kafka based MQEmitter",
  "main": "mqemitter-kafka.js",
  "scripts": {
    "unit": "node --test --test-timeout=300000 test.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwburn/mqemitter-kafka.git"
  },
  "author": "Michele Tibaldi <tiboburn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  },
  "dependencies": {
    "inherits": "^2.0.4",
    "kafkajs": "^2.2.0",
    "mqemitter": "^7.0.0",
    "uuid": "^8.3.2"
  }
}
